I	509	G	1	A	G	J
I	528	T	2	C,	JA	J]
I	553	C	2	.-7TCAGCGG,	7G	J]
I	575	C	2	T,	HD	J]
I	582	C	1	G	F	J
I	588	C	1	A	A	J
I	595	C	1	G	D	J
I	599	A	1	G	D	J
I	632	G	2	A.	ID	]]
I	633	T	2	CC	JH	]]
I	654	C	3	TTt	IE=	]]]
I	681	G	3	A.a	FE8	]]]
I	693	T	3	AAa	DD?	]]]
I	701	C	3	AAa	9DC	]]]
I	703	T	3	.A,	9A?	]]]
I	709	T	2	.c	DA	]]
I	719	T	1	C	D	]
I	772	C	1	t	I	]
I	774	T	1	,	J	]
I	781	A	1	,	J	]
I	937	C	1	T	H	]
I	948	T	1	.	J	]
I	956	C	1	.	J	]
I	958	A	1	.	G	]
I	961	A	1	.	J	]
I	970	G	1	A	J	]
I	973	G	1	.	E	]
I	975	G	1	.	F	]
I	977	C	1	.	I	]
I	980	A	1	G	;	]
I	981	A	1	C	;	]
I	2654	C	1	t	J	]
I	27983	T	1	A	I	]
I	27997	T	1	C	H	]
I	28007	G	0	*	*	*
I	28008	C	0	*	*	*
I	29508	T	1	c	C	]
I	29522	T	1	a	J	]
I	29530	C	1	t	H	]
I	29534	G	1	,+1t	I	]
I	29552	C	1	,-1g	I	]
I	29554	G	0	*	*	*
I	29564	T	1	c	J	]
I	49103	C	1	t	J	]
I	49114	T	1	c	J	]
I	51095	G	1	a	C	]
I	52846	G	1	A	F	]
I	52849	A	1	G	=	]
I	52858	T	1	C	G	]
I	55508	T	1	c	E	]
I	58376	G	1	,	?	]
I	86653	T	2	gG	F?	]]
I	88638	A	1	g	?	]
I	88645	G	1	c	?	]
I	116327	T	1	C	I	]
I	139880	C	1	.	F	]
I	139882	G	1	.	H	]
I	139890	C	1	T	I	]
I	139950	C	1	T	C	]
I	139956	A	1	G	;	]
I	141135	A	1	T	A	]
I	152932	A	1	G	?	]
I	152970	C	1	T	G	]
I	153762	A	1	g	C	]
I	156314	T	1	c	H	]
I	166602	T	1	g	I	]
I	184481	C	1	A	I	]
I	184488	T	1	C	J	]
I	184492	T	1	C	G	]
I	184498	T	1	C	7	]
I	184510	T	1	C	F	]
I	185303	A	2	Gg	BD	]]
I	185314	G	2	Aa	IE	]]
I	185749	T	1	g	D	]
I	198013	T	1	a	E	@
I	210565	T	1	C	H	]
I	210584	T	1	C	J	]
I	210607	C	1	T	>	]
I	221927	C	1	t	G	]
I	224831	T	2	Aa	EF	]]
I	226602	T	1	,	H	]
I	226608	T	1	,	F	]
I	228050	T	0	*	*	*
I	228446	G	1	C	J	]
I	228491	G	1	T	F	]
I	228686	C	1	A	J	]
