I	453	A	3	.+1C,+1c,+1c	DB=	]BP
I	509	G	0	*	*	*
I	528	T	2	,.	D;	P]
I	553	C	1	.	?	]
I	575	C	1	.	.	]
I	582	C	1	G	?	]
I	588	C	1	.	:	]
I	595	C	1	G	>	]
I	599	A	0	*	*	*
I	632	G	1	.	A	]
I	633	T	1	C	E	]
I	654	C	1	T	H	]
I	681	G	2	A,	C;	]:
I	693	T	3	Aaa	C5C	]]:
I	701	C	3	Aaa	=DC	]]:
I	703	T	3	.,,	C/;	]]:
I	709	T	2	,c	8=	]:
I	719	T	1	,	C	]
I	772	C	3	tT,	CGB	Y]]
I	774	T	3	cCc	BJC	Y]]
I	781	A	3	cC,	>IG	Y]]
I	925	T	1	c	A	F
I	937	C	1	,	I	F
I	948	T	1	c	=	F
I	956	C	1	t	@	F
I	958	A	1	t	G	F
I	961	A	1	t	0	F
I	970	G	1	,	<	F
I	973	G	0	*	*	*
I	975	G	0	*	*	*
I	977	C	0	*	*	*
I	980	A	1	,	?	F
I	981	A	1	c	A	F
I	2216	G	2	aa	GJ	]]
I	2219	A	2	tt	<H	]]
I	2238	A	2	gg	BH	]]
I	27804	C	1	A	J	]
I	27810	T	1	C	J	]
I	27816	G	1	A	E	]
I	27822	T	1	C	I	]
I	27825	C	1	T	I	]
I	32949	G	1	T	>	]
I	37541	T	1	C	A	]
I	37553	A	1	G	?	]
I	39105	A	1	g	E	]
I	39123	C	1	t	A	]
I	39162	C	1	g	H	]
I	43137	C	1	t	J	]
I	52846	G	1	A	H	]
I	52849	A	1	G	G	]
I	52858	T	1	C	0	]
I	57155	G	1	A	B	]
I	58376	G	1	A	H	]
I	59349	A	1	c	>	]
I	76368	G	1	c	I	]
I	76386	G	1	a	H	]
I	76417	T	1	c	J	]
I	89266	A	1	C	J	]
I	89268	T	1	C	J	]
I	136041	G	1	a	@	]
I	136057	A	1	g	>	]
I	141030	T	1	A	>	]
I	141984	T	1	C	J	]
I	150303	G	1	a	H	]
I	176895	G	1	t	:	C
I	176898	A	1	g	G	C
I	176901	A	1	g	F	C
I	176904	A	1	g	B	C
I	176916	A	1	g	E	C
I	176921	A	1	g	G	C
I	176940	T	1	g	G	C
I	176949	T	2	a^],	D:	C]
I	176964	G	1	a	D	]
I	176979	A	1	g	C	]
I	176997	G	1	a	J	]
I	177000	A	1	g	I	]
I	177046	A	1	g	F	]
I	189929	T	1	,	@	]
I	189932	A	1	g	A	]
I	198013	T	1	A	F	]
I	198022	A	1	G	G	]
I	198027	C	1	T	7	]
I	198030	C	1	.+1A	7	]
I	226602	T	2	C.	HJ	W]
I	226608	T	2	C.	@J	W]
I	226614	G	2	A.	IJ	W]
I	226620	G	2	A.	GH	W]
I	226626	C	2	T.	CI	W]
I	226629	T	2	C.	HI	W]
I	226638	T	2	C.	9H	W]
I	226641	T	2	C.	HJ	W]
I	226653	C	2	T.	DI	W]
I	228050	T	1	C	=	]
I	228446	G	0	*	*	*
I	228491	G	2	tt	89	]]
I	228554	C	1	g	<	]
I	228564	G	0	*	*	*
