CHROM,POS,REF,SAMPLE,COVERAGE,READ_BASES,N_ALT_BASES,FN_at_cutoff_0.01,FN_at_cutoff_0.05
I,509,G,sample1,1,A,1,YES,YES
I,528,T,sample1,2,CT,1,YES,YES
I,553,C,sample1,2,CDELDELDELDELDELDELDELC,7,YES,YES
I,575,C,sample1,2,TC,1,YES,YES
I,582,C,sample1,1,G,1,YES,YES
I,588,C,sample1,1,A,1,YES,YES
I,595,C,sample1,1,G,1,YES,YES
I,599,A,sample1,1,G,1,YES,YES
I,632,G,sample1,2,AG,1,YES,YES
I,633,T,sample1,2,CC,2,YES,YES
I,654,C,sample1,3,TTT,3,YES,YES
I,681,G,sample1,3,AGA,2,YES,YES
I,693,T,sample1,3,AAA,3,YES,YES
I,701,C,sample1,3,AAA,3,YES,YES
I,703,T,sample1,3,TAT,1,YES,YES
I,709,T,sample1,2,TC,1,YES,YES
I,719,T,sample1,1,C,1,YES,YES
I,772,C,sample1,1,T,1,YES,YES
I,774,T,sample1,1,T,0,NO,NO
I,781,A,sample1,1,A,0,NO,NO
I,937,C,sample1,1,T,1,YES,YES
I,948,T,sample1,1,T,0,NO,NO
I,956,C,sample1,1,C,0,NO,NO
I,958,A,sample1,1,A,0,NO,NO
I,961,A,sample1,1,A,0,NO,NO
I,970,G,sample1,1,A,1,YES,YES
I,973,G,sample1,1,G,0,NO,NO
I,975,G,sample1,1,G,0,NO,NO
I,977,C,sample1,1,C,0,NO,NO
I,980,A,sample1,1,G,1,YES,YES
I,981,A,sample1,1,C,1,YES,YES
I,2654,C,sample1,1,T,1,YES,YES
I,27983,T,sample1,1,A,1,YES,YES
I,27997,T,sample1,1,C,1,YES,YES
I,28007,G,sample1,0,DEL,1,NO,NO
I,28008,C,sample1,0,DEL,1,NO,NO
I,29508,T,sample1,1,C,1,YES,YES
I,29522,T,sample1,1,A,1,YES,YES
I,29530,C,sample1,1,T,1,YES,YES
I,29534,G,sample1,1,Gt,1,YES,YES
I,29552,C,sample1,1,CDEL,1,YES,YES
I,29554,G,sample1,0,DEL,1,NO,NO
I,29564,T,sample1,1,C,1,YES,YES
I,49103,C,sample1,1,T,1,YES,YES
I,49114,T,sample1,1,C,1,YES,YES
I,51095,G,sample1,1,A,1,YES,YES
I,52846,G,sample1,1,A,1,YES,YES
I,52849,A,sample1,1,G,1,YES,YES
I,52858,T,sample1,1,C,1,YES,YES
I,55508,T,sample1,1,C,1,YES,YES
I,58376,G,sample1,1,G,0,NO,NO
I,86653,T,sample1,2,GG,2,YES,YES
I,88638,A,sample1,1,G,1,YES,YES
I,88645,G,sample1,1,C,1,YES,YES
I,116327,T,sample1,1,C,1,YES,YES
I,139880,C,sample1,1,C,0,NO,NO
I,139882,G,sample1,1,G,0,NO,NO
I,139890,C,sample1,1,T,1,YES,YES
I,139950,C,sample1,1,T,1,YES,YES
I,139956,A,sample1,1,G,1,YES,YES
I,141135,A,sample1,1,T,1,YES,YES
I,152932,A,sample1,1,G,1,YES,YES
I,152970,C,sample1,1,T,1,YES,YES
I,153762,A,sample1,1,G,1,YES,YES
I,156314,T,sample1,1,C,1,YES,YES
I,166602,T,sample1,1,G,1,YES,YES
I,184481,C,sample1,1,A,1,YES,YES
I,184488,T,sample1,1,C,1,YES,YES
I,184492,T,sample1,1,C,1,YES,YES
I,184498,T,sample1,1,C,1,YES,YES
I,184510,T,sample1,1,C,1,YES,YES
I,185303,A,sample1,2,GG,2,YES,YES
I,185314,G,sample1,2,AA,2,YES,YES
I,185749,T,sample1,1,G,1,YES,YES
I,198013,T,sample1,1,A,1,YES,YES
I,210565,T,sample1,1,C,1,YES,YES
I,210584,T,sample1,1,C,1,YES,YES
I,210607,C,sample1,1,T,1,YES,YES
I,221927,C,sample1,1,T,1,YES,YES
I,224831,T,sample1,2,AA,2,YES,YES
I,226602,T,sample1,1,T,0,NO,NO
I,226608,T,sample1,1,T,0,NO,NO
I,228050,T,sample1,0,DEL,1,NO,NO
I,228446,G,sample1,1,C,1,YES,YES
I,228491,G,sample1,1,T,1,YES,YES
I,228686,C,sample1,1,A,1,YES,YES
