CHROM,POS,REF,SAMPLE,COVERAGE,READ_BASES,N_ALT_BASES,FN_at_cutoff_0.01,FN_at_cutoff_0.05
I,402,C,sample1,2,TT,2,YES,YES
I,30153,G,sample1,1,A,1,YES,YES
I,37315,T,sample1,2,AA,2,YES,YES
I,42115,T,sample1,1,C,1,YES,YES
I,50024,C,sample1,1,T,1,YES,YES
I,55327,C,sample1,1,A,1,YES,YES
I,56786,G,sample1,1,A,1,YES,YES
I,74047,C,sample1,1,T,1,YES,YES
I,74050,A,sample1,1,G,1,YES,YES
I,82379,G,sample1,1,A,1,YES,YES
I,94472,G,sample1,1,A,1,YES,YES
I,107538,G,sample1,1,A,1,YES,YES
I,135222,G,sample1,1,A,1,YES,YES
I,149467,C,sample1,1,T,1,YES,YES
I,151834,C,sample1,1,A,1,YES,YES
I,154086,A,sample1,0,DEL,1,NO,NO
I,158503,C,sample1,1,T,1,YES,YES
I,179772,T,sample1,1,C,1,YES,YES
I,179796,A,sample1,1,C,1,YES,YES
I,195677,A,sample1,1,G,1,YES,YES
I,220292,G,sample1,1,C,1,YES,YES
I,221739,C,sample1,1,T,1,YES,YES
I,228673,A,sample1,2,GG,2,YES,YES
I,228686,C,sample1,1,A,1,YES,YES
I,229275,T,sample1,1,C,1,YES,YES
I,229279,A,sample1,1,C,1,YES,YES
