CHROM,POS,REF,SAMPLE,COVERAGE,READ_BASES,N_ALT_BASES,FN_at_cutoff_0.01,FN_at_cutoff_0.05
I,2654,C,sample1,1,T,1,YES,YES
I,49103,C,sample1,1,T,1,YES,YES
I,49114,T,sample1,1,C,1,YES,YES
I,51095,G,sample1,1,A,1,YES,YES
I,55508,T,sample1,1,C,1,YES,YES
I,86653,T,sample1,2,GG,2,YES,YES
I,88638,A,sample1,1,G,1,YES,YES
I,88645,G,sample1,1,C,1,YES,YES
I,116327,T,sample1,1,C,1,YES,YES
I,141135,A,sample1,1,T,1,YES,YES
I,152932,A,sample1,1,G,1,YES,YES
I,152970,C,sample1,1,T,1,YES,YES
I,153762,A,sample1,1,G,1,YES,YES
I,156314,T,sample1,1,C,1,YES,YES
I,166602,T,sample1,1,G,1,YES,YES
I,185303,A,sample1,1,G,1,YES,YES
I,185314,G,sample1,1,A,1,YES,YES
I,185749,T,sample1,1,G,1,YES,YES
I,221927,C,sample1,1,T,1,YES,YES
I,224831,T,sample1,2,AA,2,YES,YES
I,228446,G,sample1,1,C,1,YES,YES
I,228491,G,sample1,1,T,1,YES,YES
