CHROM,POS,REF,SAMPLE,COVERAGE,READ_BASES,N_ALT_BASES,FN_at_cutoff_0.01,FN_at_cutoff_0.05
I,402,C,sample1,2,TT,2,YES,YES
I,743,A,sample1,1,T,1,YES,YES
I,772,C,sample1,1,T,1,YES,YES
I,777,C,sample1,1,A,1,YES,YES
I,1197,G,sample1,1,T,1,YES,YES
I,1217,C,sample1,1,T,1,YES,YES
I,1238,C,sample1,2,TT,2,YES,YES
I,1263,C,sample1,2,TT,2,YES,YES
I,1269,G,sample1,2,GA,1,YES,YES
I,2331,A,sample1,1,C,1,YES,YES
I,2340,T,sample1,1,C,1,YES,YES
I,2353,T,sample1,1,C,1,YES,YES
I,2358,C,sample1,0,DEL,1,NO,NO
I,28083,T,sample1,1,C,1,YES,YES
I,28117,G,sample1,1,C,1,YES,YES
I,28127,T,sample1,1,C,1,YES,YES
I,30153,G,sample1,1,A,1,YES,YES
I,30157,C,sample1,1,CDEL,1,YES,YES
I,37315,T,sample1,2,AA,2,YES,YES
I,42115,T,sample1,1,C,1,YES,YES
I,50024,C,sample1,1,T,1,YES,YES
I,55327,C,sample1,1,A,1,YES,YES
I,56786,G,sample1,1,A,1,YES,YES
I,74047,C,sample1,1,T,1,YES,YES
I,74050,A,sample1,1,G,1,YES,YES
I,82379,G,sample1,1,A,1,YES,YES
I,94472,G,sample1,1,A,1,YES,YES
I,107538,G,sample1,1,A,1,YES,YES
I,135222,G,sample1,1,A,1,YES,YES
I,140286,A,sample1,1,G,1,YES,YES
I,140304,A,sample1,2,AG,1,YES,YES
I,140311,G,sample1,2,GC,1,YES,YES
I,140346,T,sample1,2,AT,1,YES,YES
I,149467,C,sample1,1,T,1,YES,YES
I,151834,C,sample1,1,A,1,YES,YES
I,154086,A,sample1,0,DEL,1,NO,NO
I,158503,C,sample1,1,T,1,YES,YES
I,176230,T,sample1,1,C,1,YES,YES
I,176266,A,sample1,2,TT,2,YES,YES
I,176273,A,sample1,2,GG,2,YES,YES
I,179772,T,sample1,1,C,1,YES,YES
I,179796,A,sample1,1,C,1,YES,YES
I,195677,A,sample1,1,G,1,YES,YES
I,220292,G,sample1,1,C,1,YES,YES
I,221739,C,sample1,1,T,1,YES,YES
I,227665,G,sample1,1,A,1,YES,YES
I,227697,C,sample1,1,T,1,YES,YES
I,227707,A,sample1,1,C,1,YES,YES
I,227777,T,sample1,1,C,1,YES,YES
I,228667,T,sample1,2,CT,1,YES,YES
I,228673,A,sample1,2,GG,2,YES,YES
I,229101,T,sample1,1,C,1,YES,YES
I,229104,C,sample1,1,T,1,YES,YES
I,229122,A,sample1,1,T,1,YES,YES
I,229125,C,sample1,1,T,1,YES,YES
I,229128,T,sample1,1,C,1,YES,YES
I,229275,T,sample1,1,C,1,YES,YES
I,229279,A,sample1,1,C,1,YES,YES
