CHROM,POS,REF,SAMPLE,COVERAGE,READ_BASES,N_ALT_BASES,FN_at_cutoff_0.01,FN_at_cutoff_0.05
I,453,A,sample1,2,ACAc,2,YES,YES
I,509,G,sample1,0,DEL,1,NO,NO
I,528,T,sample1,1,T,0,NO,NO
I,654,C,sample1,0,DEL,1,NO,NO
I,681,G,sample1,0,DEL,1,NO,NO
I,693,T,sample1,1,A,1,YES,YES
I,701,C,sample1,1,A,1,YES,YES
I,703,T,sample1,1,T,0,NO,NO
I,709,T,sample1,1,T,0,NO,NO
I,719,T,sample1,1,T,0,NO,NO
I,2216,G,sample1,1,A,1,YES,YES
I,2219,A,sample1,1,T,1,YES,YES
I,2238,A,sample1,1,G,1,YES,YES
I,228446,G,sample1,0,DEL,1,NO,NO
I,228491,G,sample1,1,T,1,YES,YES
