CHROM,POS,REF,SAMPLE,COVERAGE,READ_BASES,N_ALT_BASES,FN_at_cutoff_0.01,FN_at_cutoff_0.05
I,453,A,sample1,3,ACAcAc,3,YES,YES
I,2146,G,sample1,2,AA,2,YES,YES
I,32949,G,sample1,1,T,1,YES,YES
I,37541,T,sample1,1,C,1,YES,YES
I,37553,A,sample1,1,G,1,YES,YES
I,43137,C,sample1,1,T,1,YES,YES
I,57155,G,sample1,1,A,1,YES,YES
I,58376,G,sample1,1,A,1,YES,YES
I,59349,A,sample1,1,C,1,YES,YES
I,89266,A,sample1,1,C,1,YES,YES
I,89268,T,sample1,1,C,1,YES,YES
I,136041,G,sample1,1,A,1,YES,YES
I,136057,A,sample1,1,G,1,YES,YES
I,141030,T,sample1,1,A,1,YES,YES
I,141984,T,sample1,1,C,1,YES,YES
I,150303,G,sample1,1,A,1,YES,YES
I,226704,C,sample1,1,T,1,YES,YES
I,226727,A,sample1,1,G,1,YES,YES
I,228050,T,sample1,1,C,1,YES,YES
I,228446,G,sample1,0,DEL,1,NO,NO
I,228491,G,sample1,2,TT,2,YES,YES
