CHROM,POS,REF,SAMPLE,COVERAGE,READ_BASES,N_ALT_BASES,FN_at_cutoff_0.01,FN_at_cutoff_0.05
I,453,A,sample1,3,ACAcAc,3,YES,YES
I,509,G,sample1,0,DEL,1,NO,NO
I,528,T,sample1,2,TT,0,NO,NO
I,553,C,sample1,1,C,0,NO,NO
I,575,C,sample1,1,C,0,NO,NO
I,582,C,sample1,1,G,1,YES,YES
I,588,C,sample1,1,C,0,NO,NO
I,595,C,sample1,1,G,1,YES,YES
I,599,A,sample1,0,DEL,1,NO,NO
I,632,G,sample1,1,G,0,NO,NO
I,633,T,sample1,1,C,1,YES,YES
I,654,C,sample1,1,T,1,YES,YES
I,681,G,sample1,2,AG,1,YES,YES
I,693,T,sample1,3,AAA,3,YES,YES
I,701,C,sample1,3,AAA,3,YES,YES
I,703,T,sample1,3,TTT,0,NO,NO
I,709,T,sample1,2,TC,1,YES,YES
I,719,T,sample1,1,T,0,NO,NO
I,772,C,sample1,3,TTC,2,YES,YES
I,774,T,sample1,3,CCC,3,YES,YES
I,781,A,sample1,3,CCA,2,YES,YES
I,925,T,sample1,1,C,1,YES,YES
I,937,C,sample1,1,C,0,NO,NO
I,948,T,sample1,1,C,1,YES,YES
I,956,C,sample1,1,T,1,YES,YES
I,958,A,sample1,1,T,1,YES,YES
I,961,A,sample1,1,T,1,YES,YES
I,970,G,sample1,1,G,0,NO,NO
I,973,G,sample1,0,DEL,1,NO,NO
I,975,G,sample1,0,DEL,1,NO,NO
I,977,C,sample1,0,DEL,1,NO,NO
I,980,A,sample1,1,A,0,NO,NO
I,981,A,sample1,1,C,1,YES,YES
I,2216,G,sample1,2,AA,2,YES,YES
I,2219,A,sample1,2,TT,2,YES,YES
I,2238,A,sample1,2,GG,2,YES,YES
I,27804,C,sample1,1,A,1,YES,YES
I,27810,T,sample1,1,C,1,YES,YES
I,27816,G,sample1,1,A,1,YES,YES
I,27822,T,sample1,1,C,1,YES,YES
I,27825,C,sample1,1,T,1,YES,YES
I,32949,G,sample1,1,T,1,YES,YES
I,37541,T,sample1,1,C,1,YES,YES
I,37553,A,sample1,1,G,1,YES,YES
I,39105,A,sample1,1,G,1,YES,YES
I,39123,C,sample1,1,T,1,YES,YES
I,39162,C,sample1,1,G,1,YES,YES
I,43137,C,sample1,1,T,1,YES,YES
I,52846,G,sample1,1,A,1,YES,YES
I,52849,A,sample1,1,G,1,YES,YES
I,52858,T,sample1,1,C,1,YES,YES
I,57155,G,sample1,1,A,1,YES,YES
I,58376,G,sample1,1,A,1,YES,YES
I,59349,A,sample1,1,C,1,YES,YES
I,76368,G,sample1,1,C,1,YES,YES
I,76386,G,sample1,1,A,1,YES,YES
I,76417,T,sample1,1,C,1,YES,YES
I,89266,A,sample1,1,C,1,YES,YES
I,89268,T,sample1,1,C,1,YES,YES
I,136041,G,sample1,1,A,1,YES,YES
I,136057,A,sample1,1,G,1,YES,YES
I,141030,T,sample1,1,A,1,YES,YES
I,141984,T,sample1,1,C,1,YES,YES
I,150303,G,sample1,1,A,1,YES,YES
I,176895,G,sample1,1,T,1,YES,YES
I,176898,A,sample1,1,G,1,YES,YES
I,176901,A,sample1,1,G,1,YES,YES
I,176904,A,sample1,1,G,1,YES,YES
I,176916,A,sample1,1,G,1,YES,YES
I,176921,A,sample1,1,G,1,YES,YES
I,176940,T,sample1,1,G,1,YES,YES
I,176949,T,sample1,2,AT,1,YES,YES
I,176964,G,sample1,1,A,1,YES,YES
I,176979,A,sample1,1,G,1,YES,YES
I,176997,G,sample1,1,A,1,YES,YES
I,177000,A,sample1,1,G,1,YES,YES
I,177046,A,sample1,1,G,1,YES,YES
I,189929,T,sample1,1,T,0,NO,NO
I,189932,A,sample1,1,G,1,YES,YES
I,198013,T,sample1,1,A,1,YES,YES
I,198022,A,sample1,1,G,1,YES,YES
I,198027,C,sample1,1,T,1,YES,YES
I,198030,C,sample1,1,CA,1,YES,YES
I,226602,T,sample1,2,CT,1,YES,YES
I,226608,T,sample1,2,CT,1,YES,YES
I,226614,G,sample1,2,AG,1,YES,YES
I,226620,G,sample1,2,AG,1,YES,YES
I,226626,C,sample1,2,TC,1,YES,YES
I,226629,T,sample1,2,CT,1,YES,YES
I,226638,T,sample1,2,CT,1,YES,YES
I,226641,T,sample1,2,CT,1,YES,YES
I,226653,C,sample1,2,TC,1,YES,YES
I,228050,T,sample1,1,C,1,YES,YES
I,228446,G,sample1,0,DEL,1,NO,NO
I,228491,G,sample1,2,TT,2,YES,YES
I,228554,C,sample1,1,G,1,YES,YES
I,228564,G,sample1,0,DEL,1,NO,NO
